DB_HOST=postgresql://postgres:postgres@localhost:5432/norsk_bokleser
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=norsk_bokleser
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/norsk_bokleser

DEEPL_KEY=